# jee.concepts

./: FACELETS_CONCEPTS.md  pom.xml
src/main/java/in/kodecamp/beans/: ActionResultBean.java  ActionsBean.java  ExerciseBean.java  PhaseListenerBean.java  SampleBean.java
src/main/java/in/kodecamp/listeners/: ApplyRequestValuesPhaseListener.java  InvokeApplicationPhaseListener.java  ProcessValidationsPhaseListener.java  RenderResponsePhaseListener.java  RestoreViewPhaseListener.java  UpdateModelValuesPhaseListener.java
src/main/webapp/: index.xhtml  validatorsconvertors2.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/pages/: client.xhtml  decorated-client.xhtml
src/main/webapp/templates/: main_layout.xhtml  template2.xhtml
